<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/white_box"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Barang"
            android:textSize="24sp"
            android:textColor="#000080"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/edtKodeBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kode Barang" />

    <EditText
        android:id="@+id/edtNamaBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Barang" />

    <EditText
        android:id="@+id/edtMerk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Merk" />

    <EditText
        android:id="@+id/edtHargaBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga Barang"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edtJumlahStok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah Stok"
        android:inputType="number" />

    <Button
        android:id="@+id/btnUpdateBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Barang" />

</LinearLayout>

</FrameLayout>